/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2022 */



@font-face {
    font-family: 'eraserregular';
    src: url('eraser-webfont.woff2') format('woff2'),
         url('eraser-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kbreindeergamesmedium';
    src: url('kbreindeergames-ra2o-webfont.woff2') format('woff2'),
         url('kbreindeergames-ra2o-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}